{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:silkflo-dev.database.windows.net,1433; Database=silkflo-test;User Id=sfadmin; Password=Sf-admin;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
