{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": "Get to the Settings.cs to update settings.",

  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobtestdev;AccountKey=7F4KlYDfifm5tTgwyDc0JC9SUyMjNI6f4XeBTH7NFJsfHH791itDnwDIBn4Rm9rF0rS6qiVYUjJj+AStm09Xug==;EndpointSuffix=core.windows.net"
  },
  "BlobStorageProductionSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobproductionacct;AccountKey=Px1GfOAdV3krU5MQjSQl1iC/NkYSj67g1iAYVy4AapWcipWj16V7pYk3+dfreOPmZiexwQZ9dgFG+AStpLZwOQ==;EndpointSuffix=core.windows.net"
  }
}