{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": "Get to the Settings.cs to update settings.",

  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobtestdev;AccountKey=7F4KlYDfifm5tTgwyDc0JC9SUyMjNI6f4XeBTH7NFJsfHH791itDnwDIBn4Rm9rF0rS6qiVYUjJj+AStm09Xug==;EndpointSuffix=core.windows.net"
  },
  "BlobStorageProductionSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobproductionacct;AccountKey=Px1GfOAdV3krU5MQjSQl1iC/NkYSj67g1iAYVy4AapWcipWj16V7pYk3+dfreOPmZiexwQZ9dgFG+AStpLZwOQ==;EndpointSuffix=core.windows.net"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"Domain": "df1f05f1-e4e5-43b2-bdf8-391acc62c34b",
    "Domain": "SilkFloApp.onmicrosoft.com",
    "TenantId": "df1f05f1-e4e5-43b2-bdf8-391acc62c34b",
    "ClientId": "61d089df-9ef3-46cd-ab58-386d6fb156ce",
    "ClientSecret": "Elo8Q~dan4spINjDmExgKUtNMo9vUKRafreY8bLa",
    //"CallbackPath": "/https://localhost:44349/Account/SignInMicrosoftCallback", //must starts with '/'
    "CallbackPath": "/https://silkflo-test.azurewebsites.net/Account/SignInMicrosoftCallback", //must starts with '/'
    "Scopes": "openid%20profile%20email"
  }
}